{
  "name": "react-native-jans-common-components",
  "version": "2.0.1",
  "description": "Jan's common react native components.",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "prepare": "npm run ts:build",
    "ts:build": "tsc",
    "ts:watch": "tsc --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jsoendermann/react-native-jans-common-components.git"
  },
  "license": "Apache-2.0",
  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "react-navigation": "*"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.70",
    "@types/react": "^15.0.38",
    "@types/react-native": "^0.46.5",
    "@types/react-navigation": "^1.0.15",
    "typescript": "^2.4.2"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "styled-components": "^2.1.1"
  }
}
